{
  "name": "moment-parseformat",
  "version": "0.0.13",
  "description": "A moment.js plugin to extract the format of a date/time string",
  "main": "moment.parseFormat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gr2m/moment.parseFormat.git"
  },
  "keywords": [
    "momentjs",
    "date",
    "parse"
  ],
  "author": "Gregor Martynus <gregor@martynus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gr2m/moment.parseFormat/issues"
  },
  "homepage": "http://gr2m.github.io/moment.parseFormat",
  "dependencies": {
    "moment": "git://github.com/moment/moment.git#d3da8f7b504aee57fe610e1aa103c1702a7f945e"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "0.0.13"
  }
}
